<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4415D529-183D-4900-B154-DD466B01A935}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{4415D529-183D-4900-B154-DD466B01A935}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="SFX" ID="{C490C5E8-FCE3-44FF-90A7-09D9D50591FB}" ShortID="857957633">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3748741C-22B9-4CF9-9FFD-CE4B329FA32D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AF96D745-A869-4CA9-BE50-E35E1F30CF3E}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
