<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4415D529-183D-4900-B154-DD466B01A935}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{4415D529-183D-4900-B154-DD466B01A935}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="SFX" ID="{C490C5E8-FCE3-44FF-90A7-09D9D50591FB}" ShortID="857957633">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3748741C-22B9-4CF9-9FFD-CE4B329FA32D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AF96D745-A869-4CA9-BE50-E35E1F30CF3E}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
				<Sound Name="GameEndYay" ID="{CBA4141D-82A7-4E81-9A02-4AC63E2C66FB}" ShortID="736085697">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3748741C-22B9-4CF9-9FFD-CE4B329FA32D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AF96D745-A869-4CA9-BE50-E35E1F30CF3E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="GameEndYay" ID="{2BE92231-D644-485F-98FE-849C0B9468A4}">
							<Language>SFX</Language>
							<AudioFile>GameEndYay.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="140665588"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="GameEndYay" ID="{2BE92231-D644-485F-98FE-849C0B9468A4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Score_2" ID="{61101E40-EC04-4260-B715-792236D68002}" ShortID="566572299">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3748741C-22B9-4CF9-9FFD-CE4B329FA32D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AF96D745-A869-4CA9-BE50-E35E1F30CF3E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Score_2" ID="{43D6AF36-4C6E-4289-99EA-D7C797164B0C}">
							<Language>SFX</Language>
							<AudioFile>Score_2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="362374126"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Score_2" ID="{43D6AF36-4C6E-4289-99EA-D7C797164B0C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Score_1" ID="{0B5F4769-5998-4A62-847E-6B16B369E084}" ShortID="376272353">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3748741C-22B9-4CF9-9FFD-CE4B329FA32D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AF96D745-A869-4CA9-BE50-E35E1F30CF3E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Score_1" ID="{F61A0D38-3B4E-47A6-8933-D1DBE7C94C4A}">
							<Language>SFX</Language>
							<AudioFile>Score_1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="128144712"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Score_1" ID="{F61A0D38-3B4E-47A6-8933-D1DBE7C94C4A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SpeedBoost" ID="{E731DDF7-01A7-45FA-B174-013C5B12A858}" ShortID="358625873">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3748741C-22B9-4CF9-9FFD-CE4B329FA32D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AF96D745-A869-4CA9-BE50-E35E1F30CF3E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SpeedBoost" ID="{45BBC8B2-DF82-4687-B1CC-677C3967858F}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="1.24715137875279"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>SpeedBoost.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="446678308"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SpeedBoost" ID="{45BBC8B2-DF82-4687-B1CC-677C3967858F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Hit_1" ID="{CC139D73-3F2B-4F09-8CDA-C41C23618B1E}" ShortID="877675865">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3748741C-22B9-4CF9-9FFD-CE4B329FA32D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AF96D745-A869-4CA9-BE50-E35E1F30CF3E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Hit_1" ID="{EF0CF8D6-052C-401F-92CF-8122AC2A530E}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.00214132762312635"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.437901498929336"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.597430406852248"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Hit_1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="283284255"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Hit_1" ID="{EF0CF8D6-052C-401F-92CF-8122AC2A530E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Swings" ID="{8A8B7940-CC2C-468C-A869-228F0335B13A}" ShortID="495648389">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3748741C-22B9-4CF9-9FFD-CE4B329FA32D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AF96D745-A869-4CA9-BE50-E35E1F30CF3E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Swings" ID="{6E6EEE35-8B41-4B9C-95EE-98BF3DCA92D9}">
							<PropertyList>
								<Property Name="LoopEnd" Type="Real64" Value="0.295768378778033"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.304228730849178"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Swings.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="974746194"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Swings" ID="{6E6EEE35-8B41-4B9C-95EE-98BF3DCA92D9}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="CharacterSelect_2" ID="{69CF33F0-F5E0-49BF-8C59-3535F35A26DD}" ShortID="986774888">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3748741C-22B9-4CF9-9FFD-CE4B329FA32D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AF96D745-A869-4CA9-BE50-E35E1F30CF3E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="CharacterSelect_2" ID="{28DED803-193D-4ADB-9335-29D250DD69C2}">
							<Language>SFX</Language>
							<AudioFile>CharacterSelect_2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1068648737"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="CharacterSelect_2" ID="{28DED803-193D-4ADB-9335-29D250DD69C2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="CharacterSelect_1" ID="{7A89EF24-02A3-455A-BEDA-900DF61D64DA}" ShortID="906156717">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3748741C-22B9-4CF9-9FFD-CE4B329FA32D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AF96D745-A869-4CA9-BE50-E35E1F30CF3E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="CharacterSelect_1" ID="{AFB6C12F-EE27-42F8-965C-F6DD4333F181}">
							<Language>SFX</Language>
							<AudioFile>CharacterSelect_1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="520605636"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="CharacterSelect_1" ID="{AFB6C12F-EE27-42F8-965C-F6DD4333F181}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Swing_2" ID="{B4323199-0752-4C7D-92AF-C28B710BA68F}" ShortID="943459979">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3748741C-22B9-4CF9-9FFD-CE4B329FA32D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AF96D745-A869-4CA9-BE50-E35E1F30CF3E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Swing_2" ID="{DB4601D9-DEEE-4DB9-AFD7-B62689D60EF1}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.998749526032344"/>
								<Property Name="TrimEnd" Type="Real64" Value="1.43799429348529"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Swing_2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="310104256"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Swing_2" ID="{DB4601D9-DEEE-4DB9-AFD7-B62689D60EF1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
