<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4415D529-183D-4900-B154-DD466B01A935}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{4415D529-183D-4900-B154-DD466B01A935}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="SFX" ID="{C490C5E8-FCE3-44FF-90A7-09D9D50591FB}" ShortID="857957633">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{2BA7A0B0-CA63-4C13-817F-3B9E155DBD4D}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3748741C-22B9-4CF9-9FFD-CE4B329FA32D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AF96D745-A869-4CA9-BE50-E35E1F30CF3E}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
				<Sound Name="GameEndYay" ID="{CBA4141D-82A7-4E81-9A02-4AC63E2C66FB}" ShortID="736085697">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3748741C-22B9-4CF9-9FFD-CE4B329FA32D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AF96D745-A869-4CA9-BE50-E35E1F30CF3E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="GameEndYay" ID="{2BE92231-D644-485F-98FE-849C0B9468A4}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>GameEndYay.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="140665588"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="GameEndYay" ID="{2BE92231-D644-485F-98FE-849C0B9468A4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Score" ID="{61101E40-EC04-4260-B715-792236D68002}" ShortID="566572299">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3748741C-22B9-4CF9-9FFD-CE4B329FA32D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AF96D745-A869-4CA9-BE50-E35E1F30CF3E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Score_2" ID="{43D6AF36-4C6E-4289-99EA-D7C797164B0C}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="0.0130558428128232"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.0130558428128232"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Score_2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="362374126"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Score_2" ID="{43D6AF36-4C6E-4289-99EA-D7C797164B0C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SpeedBoost" ID="{E731DDF7-01A7-45FA-B174-013C5B12A858}" ShortID="358625873">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-18</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3748741C-22B9-4CF9-9FFD-CE4B329FA32D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AF96D745-A869-4CA9-BE50-E35E1F30CF3E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SpeedBoost" ID="{45BBC8B2-DF82-4687-B1CC-677C3967858F}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.411672962876981"/>
								<Property Name="LoopBegin" Type="Real64" Value="0.504746850136125"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.476108730979465"/>
								<Property Name="TrimEnd" Type="Real64" Value="1.00949370027225"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>SpeedBoost.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="446678308"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SpeedBoost" ID="{45BBC8B2-DF82-4687-B1CC-677C3967858F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="HitBall" ID="{CC139D73-3F2B-4F09-8CDA-C41C23618B1E}" ShortID="877675865">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3748741C-22B9-4CF9-9FFD-CE4B329FA32D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AF96D745-A869-4CA9-BE50-E35E1F30CF3E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Hit_1" ID="{EF0CF8D6-052C-401F-92CF-8122AC2A530E}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.0723888314374354"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.479834539813857"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.581178903826267"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Hit_1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="283284255"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Hit_1" ID="{EF0CF8D6-052C-401F-92CF-8122AC2A530E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="CharacterSelect_2" ID="{69CF33F0-F5E0-49BF-8C59-3535F35A26DD}" ShortID="986774888">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3748741C-22B9-4CF9-9FFD-CE4B329FA32D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AF96D745-A869-4CA9-BE50-E35E1F30CF3E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="CharacterSelect_2" ID="{28DED803-193D-4ADB-9335-29D250DD69C2}">
							<Language>SFX</Language>
							<AudioFile>CharacterSelect_2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1068648737"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="CharacterSelect_2" ID="{28DED803-193D-4ADB-9335-29D250DD69C2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="CharacterSelect_1" ID="{7A89EF24-02A3-455A-BEDA-900DF61D64DA}" ShortID="906156717">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3748741C-22B9-4CF9-9FFD-CE4B329FA32D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AF96D745-A869-4CA9-BE50-E35E1F30CF3E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="CharacterSelect_1" ID="{AFB6C12F-EE27-42F8-965C-F6DD4333F181}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.457083764219235"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.763185108583247"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>CharacterSelect_1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="520605636"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="CharacterSelect_1" ID="{AFB6C12F-EE27-42F8-965C-F6DD4333F181}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Swing" ID="{A8A08AAB-1694-4C1B-883C-3D5CE3C3F083}" ShortID="635164252">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{295E86F3-622D-4EF0-ADC7-21023E2FA387}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="300"/>
											<Property Name="Min" Type="Real64" Value="-300"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3748741C-22B9-4CF9-9FFD-CE4B329FA32D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AF96D745-A869-4CA9-BE50-E35E1F30CF3E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Swing_2" ID="{B4323199-0752-4C7D-92AF-C28B710BA68F}" ShortID="943459979">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3748741C-22B9-4CF9-9FFD-CE4B329FA32D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AF96D745-A869-4CA9-BE50-E35E1F30CF3E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Swing_2" ID="{DB4601D9-DEEE-4DB9-AFD7-B62689D60EF1}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0658458294723177"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.14298124698707"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.35813292358134"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Swing_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="310104256"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Swing_2" ID="{DB4601D9-DEEE-4DB9-AFD7-B62689D60EF1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Swings" ID="{8A8B7940-CC2C-468C-A869-228F0335B13A}" ShortID="495648389">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3748741C-22B9-4CF9-9FFD-CE4B329FA32D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AF96D745-A869-4CA9-BE50-E35E1F30CF3E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Swings" ID="{6E6EEE35-8B41-4B9C-95EE-98BF3DCA92D9}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.166056250789241"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0461267363303446"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.290572329658019"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Swings.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="974746194"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Swings" ID="{6E6EEE35-8B41-4B9C-95EE-98BF3DCA92D9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="HitObstacle" ID="{B9D9CDA0-F60B-4046-AC85-82455303FF41}" ShortID="435294524">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{7FCA155C-40B9-4536-84CF-4AFD5BC1EAF2}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="200"/>
											<Property Name="Min" Type="Real64" Value="-200"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3748741C-22B9-4CF9-9FFD-CE4B329FA32D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AF96D745-A869-4CA9-BE50-E35E1F30CF3E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="57918__denalwa__metal-pole" ID="{B2501408-6497-4182-B634-7A69E1363951}" ShortID="761748297">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3748741C-22B9-4CF9-9FFD-CE4B329FA32D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AF96D745-A869-4CA9-BE50-E35E1F30CF3E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="57918__denalwa__metal-pole" ID="{C0887CC0-B0F4-47B6-8E28-0A9B0D9D748F}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.210327004293617"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.00352503359151313"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.243227317814406"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>57918__denalwa__metal-pole.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="255905769"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="57918__denalwa__metal-pole" ID="{C0887CC0-B0F4-47B6-8E28-0A9B0D9D748F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="367140__jrhodesza__metal-pole-hit" ID="{1C78B5D9-40C8-4E31-B22A-D27C3C60C869}" ShortID="266431062">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3748741C-22B9-4CF9-9FFD-CE4B329FA32D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AF96D745-A869-4CA9-BE50-E35E1F30CF3E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="367140__jrhodesza__metal-pole-hit" ID="{FF5C5FE5-12AC-42B3-B259-7B2C7238B418}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.520772492244054"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.49722091520165"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.03659242502586"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>367140__jrhodesza__metal-pole-hit.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="209663174"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="367140__jrhodesza__metal-pole-hit" ID="{FF5C5FE5-12AC-42B3-B259-7B2C7238B418}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="494928__yummy9987__hit-on-metal" ID="{B5414054-DC78-48FD-B479-338FD38A269E}" ShortID="50984881">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-14</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3748741C-22B9-4CF9-9FFD-CE4B329FA32D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AF96D745-A869-4CA9-BE50-E35E1F30CF3E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="494928__yummy9987__hit-on-metal" ID="{B95AA873-B175-4D71-A3B5-43F7439D376F}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.209733798690106"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0784615649775945"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.37420130989314"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>494928__yummy9987__hit-on-metal.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="193179304"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="494928__yummy9987__hit-on-metal" ID="{B95AA873-B175-4D71-A3B5-43F7439D376F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
