<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{065CA37A-55BB-49C2-B825-9E1D373368C3}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{065CA37A-55BB-49C2-B825-9E1D373368C3}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{0BEBFF8D-69A8-469B-828D-08C19EFED7EC}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{F8F01753-B69F-4DC9-9D58-05B386A257B5}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
