<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AF96D745-A869-4CA9-BE50-E35E1F30CF3E}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{AF96D745-A869-4CA9-BE50-E35E1F30CF3E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{0BEBFF8D-69A8-469B-828D-08C19EFED7EC}" WorkUnitID="{065CA37A-55BB-49C2-B825-9E1D373368C3}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
