<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{70D04404-E5C7-42FA-9B6E-059017D1D28D}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{70D04404-E5C7-42FA-9B6E-059017D1D28D}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="BGM" ID="{A6943D2F-6DDA-4E55-A491-9A35E18724EB}" ShortID="881883453">
					<ChildrenList>
						<Event Name="Play_BGM" ID="{3E204C99-C98A-4A51-8D19-BBBC4224255E}">
							<ChildrenList>
								<Action Name="" ID="{54CE69F8-85F3-402C-B170-FD775B3D01C9}" ShortID="514139332"/>
							</ChildrenList>
						</Event>
						<Event Name="Stop_BGM" ID="{35C82EE2-A019-4A5D-BA6B-AB96B2A40348}">
							<ChildrenList>
								<Action Name="" ID="{747F8587-943B-435D-90B7-428D30DA1869}" ShortID="545296846">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BGM" ID="{6DEE7B24-7C9E-400D-8AC1-F31C8B58EC74}" WorkUnitID="{E66F86C2-8D26-4931-8E82-2C8D2C7F1F1C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_BGM_Menu" ID="{5BC8B2F4-078F-4B26-87C8-64DA2B720218}">
							<ChildrenList>
								<Action Name="" ID="{092930F9-16B3-48DA-9C76-3AF5E5FF1D33}" ShortID="91083288">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Menu" ID="{AE71747D-EAFE-45F1-8C4E-DE0967A29597}" WorkUnitID="{CE955ACF-14C8-4848-A6AA-9A376C7D90FB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_BGM_Selection" ID="{BB73B3A9-7ACA-489E-926E-951C79BD38BB}">
							<ChildrenList>
								<Action Name="" ID="{4E1B9CA0-3C1E-4A49-8F48-3857AB397B26}" ShortID="673306879">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Selection" ID="{A6525DF6-F2EC-4FC1-8020-722ABB27B16C}" WorkUnitID="{CE955ACF-14C8-4848-A6AA-9A376C7D90FB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_BGM_Combat" ID="{24FAAE98-4457-4043-B34F-279AC719A7C5}">
							<ChildrenList>
								<Action Name="" ID="{838956C7-43B8-4F7E-9FC8-AD547BBCD206}" ShortID="298500103">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Combat" ID="{B882E787-E156-444D-BF41-836208022C2D}" WorkUnitID="{CE955ACF-14C8-4848-A6AA-9A376C7D90FB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_BGM_None" ID="{36C851A2-F41B-441D-A4A7-246171FCC8D4}">
							<ChildrenList>
								<Action Name="" ID="{B9520660-5FBA-4C78-9AF4-09A7106F9860}" ShortID="408638170">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="None" ID="{2F240A55-88A4-4A29-8439-28FCA020A5A8}" WorkUnitID="{CE955ACF-14C8-4848-A6AA-9A376C7D90FB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Combat" ID="{46BE2236-4DBB-4C05-A1BE-D35B4155B2AD}" ShortID="724444707">
							<ChildrenList>
								<Event Name="Set_State_BGM_Combat_Enter" ID="{9CA66DDB-320A-4C6A-9E4C-D8883CA94B72}">
									<ChildrenList>
										<Action Name="" ID="{D3A257CB-CCCC-4C8C-A2E2-95D643D10EA2}" ShortID="916140139">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Enter" ID="{E2E54331-7D60-4CF6-8E0E-4D103CD2E0B1}" WorkUnitID="{CE955ACF-14C8-4848-A6AA-9A376C7D90FB}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Set_State_BGM_Combat_Main" ID="{435AB44B-E221-4836-B13D-223FF65A52FE}">
									<ChildrenList>
										<Action Name="" ID="{2B35811C-4780-4FA2-9DC5-E77635AEF369}" ShortID="343143142">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Main" ID="{DC15D701-7077-4B25-A2D2-88013CDAD30D}" WorkUnitID="{CE955ACF-14C8-4848-A6AA-9A376C7D90FB}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Set_State_BGM_Combat_None" ID="{A4DA19F1-77B6-409D-9058-E18786C2377A}">
									<ChildrenList>
										<Action Name="" ID="{721AB6AF-6AD4-4362-A9FD-4293CD1D45C3}" ShortID="865395627">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="None" ID="{9A231437-8821-4531-AFA3-745D60C0DC2D}" WorkUnitID="{CE955ACF-14C8-4848-A6AA-9A376C7D90FB}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
